# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set prefix key to CTRL+Space
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

### KEYMAPS
# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# Vim-like key bindings for pane navigation (default uses cursor keys)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # l is used for last window, but I don't use it
bind l select-pane -R

# Status Bar customization
set -g status-left '#[fg=colour0,bg=colour4,bold] #S #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour4] #h '
setw -g window-status-format '#[fg=colour0,bg=colour7] #I#F #[fg=colour0,bg=colour7] #W #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour0,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] #I#F #[fg=colour0,bg=colour7] #W #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]'
set -g window-status-separator ""
set -g status-bg black

